body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.content{
  background-color: white;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.datagrid {
  padding: 3%
}

.datagrid-header {
  display: flex !important;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.datagrid-table thead tr > th {
  background-color: rgba(56, 51, 54, 0.1) !important;
  color: #58595b !important;
  text-transform: uppercase;
  font-size: 0.75em;
  font-weight: bold;
  letter-spacing: 1px;
  --border-bottom: 1px solid @datagrid-table-header-border;
}

.datagrid-table tbody tr:nth-of-type(2n + 1) {
  background-color: rgba(56, 51, 54, 0.05);
}
.datagrid-table tbody tr:nth-of-type(2n) {
  background-color: #ffffff;
}
.datagrid-table tbody tr:hover td {
  background-color: #858787 !important;
}

.datagrid-table
  tbody
  .ant-table-tbody
  > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
  > td {
  background-color: rgba(56, 51, 54, 0.1) !important;
}
.datagrid-table tbody .ant-table-body {
  overflow: auto !important;
}

.datagrid-content-icon {
  font-size: 1.4em;
  color: blue;
}
.datagrid-title {
  font-size: 1em !important;
  margin-bottom: 0 !important;
}
.datagrid-title-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-content: center;
}
.datagrid-title-icon {
  margin-right: 10px;
  font-size: 1.5em;
}

.datagrid-subtitle {
  font-size: 1em !important;
}

.datagrid-header {
  display: flex !important;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.datagrid-period-select {
  position: absolute;
  right: 0;
  top: -9px;
  width: 380px;
}

.datagrid-search {
  width: calc(100% + 32px) !important;
  height: 40px;
  padding-left: 20px;
  padding-right: 20px;
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-radius: 5px;
  background-color: rgba(56, 51, 54, 0.05);
  -webkit-box-shadow: inset 0px 0px 5px 0px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0px 0px 5px 0px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0px 0px 5px 0px rgba(0, 0, 0, 0.05);
}

.datagrid-search input {
  background-color: transparent;
}
.datagrid-search .anticon-search {
  color: #858787;
  font-size: 1em;
}

.datagrid-table thead {
  background-color: rgba(56, 51, 54, 0.1);
}
.datagrid-table thead tr > th {
  color: #58595b !important;
}

.datagrid-table tbody tr:nth-of-type(2n + 1) {
  background-color: rgba(56, 51, 54, 0.05);
}
.datagrid-table tbody tr:nth-of-type(2n) {
  background-color: #ffffff;
}
.datagrid-table tbody tr:hover td {
  background-color: rgba(56, 51, 54, 0.1) !important;
}

.datagrid-table
  .ant-table-tbody
  > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
  > td {
  background-color: rgba(56, 51, 54, 0.1) !important;
}
.datagrid-table .ant-table-body {
  overflow: auto !important;
}

.datagrid-title {
  font-size: 1.25em !important;
  margin-bottom: 0 !important;
}
.datagrid-subtitle {
  font-size: 1em !important;
}
/*subdatagrid*/
.datagrid tr.ant-table-expanded-row > td {
  background-color: rgba(213, 213, 210, 0.3) !important;
  border-top: 1px solid #ffffff;
}
.datagrid tr.ant-table-expanded-row:hover > td {
  background-color: none;
}

.modal-position {
  top: 20px !important;
}
.ant-modal-close-x {
  line-height: 46px !important;
}

.modal-width {
  display: flex;
  min-width: 600px !important;
}
.ant-modal-content {
  width: 100%;
}

@media only screen and (max-width: 575px) {
  .modal-width {
    max-width: 100vw !important;
    min-width: 100vw !important;
  }
}

@media (min-width: 771px) {
  .modal-width {
    min-width: 700px !important;
  }
}

@media (min-width: 992px) {
  .modal-width {
    min-width: 800px !important;
  }
}

.row-edit-behavior:hover {
  cursor: pointer;
}

.data-grid-modal-width {
  width: 60% !important;
}

.ant-form-vertical .ant-form-item {
  margin-bottom: 12px;
}

.ant-form-item {
  margin-bottom: 10px;
  padding-bottom: 0 !important;
}
.ant-form-item-control {
  line-height: 1.35 !important;
}
.ant-form-item-control .ant-picker {
  --width: 87%;
  width: 100%;
}

.ant-form-item-label {
  line-height: 1 !important;
}
.ant-form-item-label label {
  margin-bottom: 0;
  font-size: 12px !important;
  font-weight: 600;
}

.ant-form-item-data {
  min-width: 100%;
  width: 100%;
}

.ant-form-item-explain {
  font-size: 10px !important;
  min-height: 10px;
}
