#server.port = 8060
#spring.application.name = UI-application
#eureka.client.registerWithEureka = true
#eureka.client.fetchRegistry = true
#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#eureka.instance.hostname = localhost
#zuul.sensitiveHeaders= Cookie,Set-Cookie
#zuul.routes.preferences.url=http://localhost:8090

# proxy requests to /product-microservice

#zuul.routes.product-microservice.path = /product-microservice/**
#zuul.routes.product-microservice.serviceId = product-microservice
#zuul.routes.product-microservice.stripPrefix = true

#proxy requests to /user-microservice
#zuul.routes.user-microservice.path = /user-microservice/**
#zuul.routes.user-microservic.serviceId = user-microservice
#zuul.routes.user-microservic.stripPrefix = true

#proxy requests to /order-microservice
#zuul.routes.order-microservice.path = /order-microservice/**
#zuul.routes.order-microservice.serviceId = order-microservice
#zuul.routes.order-microservice.stripPrefix = true

server.port=8060
spring.application.name=zuul
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
