spring.jpa.hibernate.ddl-auto = create
# spring.jpa.generate-ddl = true
spring.jpa.show-sql = false
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Baza podataka
# spring.datasource.url = jdbc:mysql://remotemysql.com:3306/TYQcLL35gV?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/user-microservice?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

server.port = 8080

spring.application.name=user
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
